# monitor-1

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dennis/api/: ApiApplication.java  Test.java
api/src/main/java/com/dennis/api/aop/: HttpAspect.java
api/src/main/java/com/dennis/api/async/: SSHAsync.java
api/src/main/java/com/dennis/api/config/: InterceptorConfig.java  RedisConfig.java  SpringContext.java  ThreadConfig.java
api/src/main/java/com/dennis/api/controller/: AppController.java  CommonController.java  ProducerController.java  ServerController.java  UserController.java
api/src/main/java/com/dennis/api/exception/: AccessDeniedException.java  ApiException.java  ApiExceptionHandler.java  InvalidParamException.java  SignAuthException.java  TokenExpireException.java  UserAccountExistException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
api/src/main/java/com/dennis/api/interceptor/: AuthorizationInterceptor.java  SignAuthInterceptor.java
api/src/main/java/com/dennis/api/redis/: CodeRedisDao.java  JWTRedisDao.java  TokenRedisDao.java
api/src/main/java/com/dennis/api/redis/constant/: RedisConstant.java
api/src/main/java/com/dennis/api/service/: AppService.java  CommonService.java  ServerService.java  UserService.java
api/src/main/java/com/dennis/api/service/impl/: AppServiceImpl.java  CommonServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/dennis/api/ssh/: SSHTemplate.java  ServerUtil.java  Sftp.java
api/src/main/java/com/dennis/api/websocket/: WebSocket.java  WebSocketConfig.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
api/src/main/resources/log/: logback-spring.xml
api/src/main/resources/ssh/: deployFlume.sh
common/: pom.xml
common/src/main/java/com/dennis/common/annotation/: Authorization.java
common/src/main/java/com/dennis/common/constants/: ApiConstant.java  CommandConstant.java  UserConstant.java
common/src/main/java/com/dennis/common/enums/: ResultEnum.java
common/src/main/java/com/dennis/common/result/: Result.java  ResultBuilder.java  ResultUtil.java
common/src/main/java/com/dennis/common/tools/: DateUtil.java  EncryptUtils.java  JWTUtils.java  MD5Util.java  MapUtil.java  QiNiuYunUtil.java  RequestUtils.java  SMSCodeGenerator.java  SMSUtils.java  SignAuthUtil.java  SizeUtil.java  StringUtil.java
dao/: pom.xml
dao/src/main/java/com/dennis/dao/entity/: App.java  EmailRecord.java  Message.java  MsgRead.java  Server.java  User.java
dao/src/main/java/com/dennis/dao/mapper/: AppMapper.xml  EmailRecordMapper.xml  MessageMapper.xml  MsgReadMapper.xml  ServerMapper.xml  UserMapper.xml
dao/src/main/java/com/dennis/dao/mybatis/: MyCommentGenerator.java  MyJavaTypeResolver.java  MybatisGenerateApp.java
dao/src/main/java/com/dennis/dao/repository/: AppMapper.java  EmailRecordMapper.java  MessageMapper.java  MsgReadMapper.java  ServerMapper.java  UserMapper.java
dao/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
